# McWebService

McWebServicePlugin/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
McWebServicePlugin/src/main/java/com/bodyash/minecraft/tomcatweb/plugin/: App.java
McWebServicePlugin/src/main/resoruces/: plugin.yml
McWebServiceWeb/: .project  pom.xml
McWebServiceWeb/src/main/java/com/bodyash/minecraft/tomcatweb/web/: ApplicationConfig.java  MyFilter.java  WicketWebApplicationInitializer.java
McWebServiceWeb/src/main/java/com/bodyash/minecraft/tomcatweb/web/beans/: ExternalPropertiesFileConfig.java  McWebSession.java
McWebServiceWeb/src/main/java/com/bodyash/minecraft/tomcatweb/web/pages/: BasePage.java
McWebServiceWeb/src/main/java/com/bodyash/minecraft/tomcatweb/web/pages/home/: HomePage.java
McWebServiceWeb/src/main/java/com/bodyash/minecraft/tomcatweb/web/pages/login/: LoginPage.java
McWebServiceWeb/src/main/java/com/bodyash/minecraft/tomcatweb/web/security/: WicketWebSecurityAdapterConfig.java
McWebServiceWeb/src/main/java/com/bodyash/minecraft/tomcatweb/web/service/: MinecraftUserDetailService.java
